{
  "name": "claude-game-studio-universal",
  "version": "1.2.0",
  "description": "Universal AI game-development studio with autonomous production orchestration, specialist sub-agents, tool-aware execution, model routing, implementation loops, and evidence-based completion gates.",
  "author": {
    "name": "Claude Game Studio community remix"
  },
  "homepage": "https://github.com/Donchitos/Claude-Code-Game-Studios",
  "license": "MIT"
}